# BankUz

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/uz/uzcard/: UzcardApplication.java
src/main/java/uz/uzcard/annotation/: ValidMfo.java  ValidPhone.java
src/main/java/uz/uzcard/config/: BeanConfig.java  DataSourceConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/uz/uzcard/config/filter/: JwtFilter.java
src/main/java/uz/uzcard/controller/: AuthController.java  BankController.java
src/main/java/uz/uzcard/dto/: BankDTO.java  JwtDTO.java
src/main/java/uz/uzcard/entity/: BankEntity.java  CardEntity.java
src/main/java/uz/uzcard/exception/: AppBadRequestException.java  AppForbiddenException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  TokenNotValidException.java
src/main/java/uz/uzcard/repository/: BankRepository.java  ExchangeRateRepository.java
src/main/java/uz/uzcard/service/: AuthService.java  BankService.java
src/main/java/uz/uzcard/util/: CommissionUtil.java  DateUtil.java  JwtUtil.java  NumberUtil.java
src/main/java/uz/uzcard/validator/: MfoValidator.java  PhoneValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Data.sql
src/main/resources/http/: auth.http  bank.http
src/main/resources/http/card/: humo-card.http  uzcard.http  visa-card.http
src/main/resources/http/profile/: profile-card.http  profile.http
src/main/resources/http/transaction/: transaction.http  transfers.http
src/test/java/uz/uzcard/: UzcardApplicationTests.java
(+61 files in other folders)
