#=========================
#       PORT
#=========================
server.port=5000

#=========================
#        LOG
#=========================
logging.level.com.company=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.pattern.file=%date{dd-MM-yyyy HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file=logs/app-log.log


#=========================
#       DATABASE
#=========================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/uzcard_db
spring.datasource.username=dev
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#=========================
#       FLYWAY
#=========================
#spring.datasource.initialization-mode=always
spring.flyway.url=jdbc:postgresql://localhost:5432/uzcard_db
spring.flyway.user=dev
spring.flyway.password=123


# ===============================
#        CARD
# ===============================
card.expiration.year=4

card.type.uzcard=860063
card.type.humo=986024
card.type.visa=460472

bank.card.uzcard=8600631928374650
bank.card.humo=9860241928374650
bank.card.visa=4604721928374650
bank.card.visa.cvv=007

# ===============================
#         COMMISSION
# ===============================
amount.border.sum=50000
amount.border.usd=100
commission.percent.sum=1.0
commission.percent.usd=3.0
after.amount.sum=100000000
after.amount.usd=10000
after.percentage.sum=0.5
after.percentage.usd=1.5

# ===============================
#        EXCHANGE RATE
# ===============================
server.exchange.rate=https://cbu.uz/oz/arkhiv-kursov-valyut/json
exchange.rate.ruble=/rub
exchange.rate.dollar=/usd

# ===============================
#        CRON EXPRESSION
# ===============================
cron.expression.monthly=0 0 0 1 * ?
cron.expression.daily=0 0 0 * * ?
cron.expression.2minutes=0 */2 * ? * *
cron.expression.1minutes=0 */1 * ? * *

